# BreachQR

./: .gitignore  BreachQR.sln  README.md
BreachQR/: App.xaml  App.xaml.cs  BreachQR.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QrCodeDrawing.cs  Receiver.xaml  Receiver.xaml.cs  SVGXml.cs  Sender.xaml  Sender.xaml.cs
BreachQR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
